######################################################################
# Automatically generated by qmake (2.01a) ?? 25. ??? 15:05:28 2011
######################################################################
include(../plugins.pri)
greaterThan(QT_MAJOR_VERSION, 4) {
  QT += widgets
}
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lplugin -ltreedockwidget -lmdiextarea -lmainwindow
DEFINES += EXAMPLE_LIBRARY
# Input
HEADERS += exampleplug.h \
    exampleglobal.h
SOURCES += exampleplug.cpp
RESOURCES += \
    example.qrc
