######################################################################
# Automatically generated by qmake (2.01a) ?? 25. ??? 15:05:28 2011
######################################################################
include(../plugins.pri)

VERSION = 1.0.0
QMAKE_TARGET_COMPANY = RTPTechGroup
QMAKE_TARGET_PRODUCT = Raindrop
QMAKE_TARGET_DESCRIPTION = Example Plugin
QMAKE_TARGET_COPYRIGHT = Copyright (C) RTPTechGroup

greaterThan(QT_MAJOR_VERSION, 4) {
  QT += widgets
}
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lplugin -ltreedockwidget -lmdiextarea -lmainwindow
DEFINES += EXAMPLE_LIBRARY
# Input
HEADERS += exampleplug.h \
    exampleglobal.h
SOURCES += exampleplug.cpp
RESOURCES += \
    example.qrc
