import "../main.qbs" as Product

Product {
    name: "treexmlmodel"

    product:     ""
    version:     "1.0.0"
    description: ""
    company:     "RTPTechGroup"
    copyright:   "Copyright (C) RTPTechGroup"

    files: [
        "mimedataindex.h",
        "modifyproxymodel.h",
        "setdatacommand.h",
        "tablexmlproxymodel.h",
        "tagxmlitem.h",
        "treexmlhashmodel.h",
        "treexmlmodel.h",
        "treexmlmodelglobal.h",
        "version.h",
        "mimedataindex.cpp",
        "modifyproxymodel.cpp",
        "setdatacommand.cpp",
        "tablexmlproxymodel.cpp",
        "tagxmlitem.cpp",
        "treexmlhashmodel.cpp",
        "treexmlmodel.cpp"
    ]
}
