<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowOptions</class>
 <widget class="QDialog" name="MainWindowOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Оформление</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabCommands">
      <attribute name="title">
       <string>Команды</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="3,1">
       <item>
        <widget class="QGroupBox" name="groupBoxCommands">
         <property name="title">
          <string>Категория / Команды:</string>
         </property>
         <layout class="QHBoxLayout" name="layoutCommands" stretch="2,3">
          <item>
           <widget class="QListView" name="listCategory">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ListView" name="listCommands">
            <property name="styleSheet">
             <string notr="true">background: palette(Window);</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::DragDrop</enum>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxDescription">
         <property name="title">
          <string>Описание: </string>
         </property>
         <layout class="QVBoxLayout" name="layoutDescription">
          <item>
           <widget class="QLabel" name="labelDescription">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabToolBars">
      <attribute name="title">
       <string>Панели инструментов</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxToolBars">
         <property name="title">
          <string>Панели инструментов:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" rowspan="4">
           <widget class="QListView" name="listToolBars"/>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButtonNew">
            <property name="text">
             <string>Новая...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButtonRename">
            <property name="text">
             <string>Переименовать...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButtonDelete">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>61</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabKeyboard">
      <attribute name="title">
       <string>Клавиатура</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBoxHotKey">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Клавиатурные сокращения:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTreeView" name="treeViewHotKey">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="rootIsDecorated">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxChangeKey">
         <property name="title">
          <string>Сочетание клавиш:</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="labelHotKey">
            <property name="text">
             <string>Сочетание клавиш:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="HotKeyLineEdit" name="lineEditHotKey"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonKeyDelete">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonKeyClear">
            <property name="text">
             <string>Сбросить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOptions">
      <attribute name="title">
       <string>Опции</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Панель инструментов:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="5" column="5">
           <widget class="QRadioButton" name="radioButtonTextUnder">
            <property name="text">
             <string>Текст под иконкой</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupStyle</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QRadioButton" name="radioButtonSytemStyle">
            <property name="text">
             <string>Системный стиль</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupStyle</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QRadioButton" name="radioButtonTextOnly">
            <property name="text">
             <string>Только текст</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupStyle</string>
            </attribute>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QRadioButton" name="radioButtonLarge">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Большой (32 x 32)</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupSize</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QRadioButton" name="radioButtonSmall">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Маленький (16 x 16)</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupSize</string>
            </attribute>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QRadioButton" name="radioButtonOther">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Другой:</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupSize</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="6">
           <spacer name="horizontalSpacerToolBar">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QRadioButton" name="radioButtonSystem">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Системный (20 x 20)</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupSize</string>
            </attribute>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="IconSizeSpinBox" name="spinBoxIconSize">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <spacer name="horizontalSpacerOther">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="labelIconSize">
            <property name="text">
             <string>Размер иконок:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacerSize">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="5">
           <widget class="QRadioButton" name="radioButtonTextBeside">
            <property name="text">
             <string>Текст рядом с иконкой</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupStyle</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QRadioButton" name="radioButtonIconOnly">
            <property name="text">
             <string>Только иконки</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupStyle</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QRadioButton" name="radioButtonMedium">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Средний (24 x 24)</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupSize</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="4">
           <spacer name="horizontalSpacerStyle">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="4" colspan="2">
           <widget class="QLabel" name="labelIconStyle">
            <property name="text">
             <string>Стиль иконок:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerOptions">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutPushButton">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <spacer name="horizontalSpacerLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSave">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListView</class>
   <extends>QListView</extends>
   <header>listview.h</header>
  </customwidget>
  <customwidget>
   <class>HotKeyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>hotkeylineedit.h</header>
  </customwidget>
  <customwidget>
   <class>IconSizeSpinBox</class>
   <extends>QSpinBox</extends>
   <header>iconsizespinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonSave</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroupSize"/>
  <buttongroup name="buttonGroupStyle"/>
 </buttongroups>
</ui>
