<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Главное окно</string>
  </property>
  <widget class="MdiExtArea" name="mdiArea"/>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/exit</normaloff>:/exit</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionWindowClose">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="actionWindowCloseAll">
   <property name="text">
    <string>Закрыть все</string>
   </property>
  </action>
  <action name="actionWindowCascade">
   <property name="text">
    <string>Каскадом</string>
   </property>
  </action>
  <action name="actionWindowTile">
   <property name="text">
    <string>Плиткой</string>
   </property>
  </action>
  <action name="actionWindowPrev">
   <property name="text">
    <string>Предыдущее</string>
   </property>
  </action>
  <action name="actionWindowNext">
   <property name="text">
    <string>Следующее</string>
   </property>
  </action>
  <action name="actionWindowGui">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Оконный вид</string>
   </property>
  </action>
  <action name="actionGuiOptions">
   <property name="text">
    <string>Оформление</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MdiExtArea</class>
   <extends>QWidget</extends>
   <header location="global">mdiextarea/mdiextarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
