<RCC>
    <qresource prefix="/">
        <file alias="exit">icons/application-exit.svg</file>
        <file alias="empty">icons/empty_icon.svg</file>
        <file alias="guioptions">icons/marker.svg</file>
        <file alias="menu">icons/menu.svg</file>
        <file alias="separator">icons/separator.svg</file>
        <file alias="qt">icons/Qt.svg</file>
        <file alias="whatsthis">icons/help-faq.svg</file>
        <file alias="next">icons/go-next.svg</file>
        <file alias="previous">icons/go-previous.svg</file>
        <file alias="cascade">icons/cascade.svg</file>
        <file alias="tile">icons/tiled.svg</file>
        <file alias="window">icons/window.svg</file>
        <file alias="close">icons/close.svg</file>
        <file alias="closeall">icons/closeall.svg</file>
    </qresource>
</RCC>
