import "../main.qbs" as Product

Product {
    name: "mainwindow"

    product:     ""
    version:     "1.0.0"
    description: ""
    company:     "RTPTechGroup"
    copyright:   "Copyright (C) RTPTechGroup"

    files: [
        "actiongroupmodel.h",
        "actiongrouptreeview.h",
        "actionprop.h",
        "hotkeydelegate.h",
        "hotkeylineedit.h",
        "iconsizespinbox.h",
        "mainwindow.h",
        "mainwindowglobal.h",
        "mainwindowoptions.h",
        "mdisubwindow.h",
        "menu.h",
        "menubar.h",
        "mimedataobject.h",
        "toolbar.h",
        "toolbarmodel.h",
        "toolbarprop.h",
        "version.h",
        "actiongroupmodel.cpp",
        "actiongrouptreeview.cpp",
        "actionprop.cpp",
        "hotkeydelegate.cpp",
        "hotkeylineedit.cpp",
        "iconsizespinbox.cpp",
        "mainwindow.cpp",
        "mainwindowoptions.cpp",
        "mdisubwindow.cpp",
        "menu.cpp",
        "menubar.cpp",
        "mimedataobject.cpp",
        "toolbar.cpp",
        "toolbarmodel.cpp",
        "toolbarprop.cpp",
        "actionprop.ui",
        "mainwindow.ui",
        "mainwindowoptions.ui",
        "toolbarprop.ui",
        "mainwindow.qrc"
    ]
}
