######################################################################
# Automatically generated by qmake (2.01a) ?? 25. ??? 15:05:28 2011
######################################################################
VERSION = 1.0.0
QMAKE_TARGET_COMPANY = "RTPTechGroup"
QMAKE_TARGET_PRODUCT = "Редактор модели данных"
QMAKE_TARGET_DESCRIPTION = "ModelerIDE Plugin"
QMAKE_TARGET_COPYRIGHT = "Copyright (C) RTPTechGroup"

DEPENDPATH += .
INCLUDEPATH += .

greaterThan(QT_MAJOR_VERSION, 4) {
  QT += widgets
}
QT += xml

LIBS += -lplugin -lmdiextarea -ltreexmlmodel -ltreecombobox -lpushbuttonimage -ldockwidget -lmetadatamodel
include(../plugins.pri)

# Input
HEADERS   = *.h
SOURCES   = *.cpp
RESOURCES = *.qrc
FORMS     = *.ui
