######################################################################
# Automatically generated by qmake (2.01a) ?? 25. ??? 15:05:28 2011
######################################################################
VERSION = 1.0.0
QMAKE_TARGET_COMPANY = "RTPTechGroup"
QMAKE_TARGET_PRODUCT = "Редактор модели данных"
QMAKE_TARGET_DESCRIPTION = "ModelerIDE Plugin"
QMAKE_TARGET_COPYRIGHT = "Copyright (C) RTPTechGroup"

DEPENDPATH += .
INCLUDEPATH += .

greaterThan(QT_MAJOR_VERSION, 4) {
  QT += widgets
}
QT += xml

LIBS += -lplugin -lmdiextarea -ltreexmlmodel -ltreecombobox -lpushbuttonimage -ldockwidget -lmetadatamodel
include(../plugins.pri)

# Input
HEADERS += modelerideplug.h \
    propclass.h \
    classtreeview.h \
    treefilterproxymodel.h \
    attrwidget.h \
    classwidget.h \
    compositionwidget.h \
    xmldelegate.h \
    filterwidget.h \
    propfilter.h \
    filterpropwidget.h \
    conditionproxymodel.h \
    conditiondelegate.h \
    regexpvalidator.h \
    unitdelegate.h \
    lovwidget.h \
    proplov.h \
    lovvaluewidget.h \
    lovdelegate.h \
    proprefgroup.h \
    propref.h \
    refwidget.h \
    refitemwidget.h \
    refitemdelegate.h \
    refproxymodel.h \
    attrgroupproxymodel.h \
    abstractpropeditor.h \
    abstracteditorwidget.h \
    refgroupwidget.h \
    unitwidget.h \
    abstractitemwidget.h \
    abstractmodifywidget.h \
    proprole.h \
    rolewidget.h \
    permissionwidget.h \
    permissionproxymodel.h \
    permdelegate.h \
    quantitygroupwidget.h \
    quantitywidget.h \
    propquantitygroup.h \
    propquantity.h
SOURCES += modelerideplug.cpp \
    propclass.cpp \
    classtreeview.cpp \
    treefilterproxymodel.cpp \
    attrwidget.cpp \
    classwidget.cpp \
    compositionwidget.cpp \
    xmldelegate.cpp \
    filterwidget.cpp \
    propfilter.cpp \
    filterpropwidget.cpp \
    conditionproxymodel.cpp \
    conditiondelegate.cpp \
    regexpvalidator.cpp \
    unitdelegate.cpp \
    lovwidget.cpp \
    proplov.cpp \
    lovvaluewidget.cpp \
    lovdelegate.cpp \
    proprefgroup.cpp \
    propref.cpp \
    refwidget.cpp \
    refitemwidget.cpp \
    refitemdelegate.cpp \
    refproxymodel.cpp \
    attrgroupproxymodel.cpp \
    abstractpropeditor.cpp \
    abstracteditorwidget.cpp \
    refgroupwidget.cpp \
    unitwidget.cpp \
    abstractitemwidget.cpp \
    abstractmodifywidget.cpp \
    proprole.cpp \
    rolewidget.cpp \
    permissionwidget.cpp \
    permissionproxymodel.cpp \
    permdelegate.cpp \
    quantitygroupwidget.cpp \
    quantitywidget.cpp \
    propquantitygroup.cpp \
    propquantity.cpp
RESOURCES += modeleride.qrc

FORMS += \
    propclass.ui \
    classtreeview.ui \
    attrwidget.ui \
    classwidget.ui \
    compositionwidget.ui \
    filterwidget.ui \
    propfilter.ui \
    filterpropwidget.ui \
    lovwidget.ui \
    proplov.ui \
    lovvaluewidget.ui \
    proprefgroup.ui \
    propref.ui \
    refwidget.ui \
    refitemwidget.ui \
    refgroupwidget.ui \
    unitwidget.ui \
    proprole.ui \
    rolewidget.ui \
    permissionwidget.ui \
    quantitygroupwidget.ui \
    quantitywidget.ui \
    propquantity.ui \
    propquantitygroup.ui
