<RCC>
    <qresource prefix="/">
        <file alias="modeleride">icons/classicon.svg</file>
        <file alias="leditclean">icons/leditclean.svg</file>
        <file alias="savemodel">icons/document-save.svg</file>
        <file alias="openmodel">icons/document-open.svg</file>
        <file alias="publish">icons/emblem-package.svg</file>
        <file alias="closemodel">icons/gtk-close.svg</file>
        <file alias="newmodel">icons/document-new.svg</file>
        <file alias="remove">icons/list-remove.svg</file>
        <file alias="add">icons/list-add.svg</file>
        <file alias="edit">icons/gtk-edit.svg</file>
        <file alias="block">icons/block.svg</file>
        <file alias="expression">icons/formula.svg</file>
        <file alias="reditclean">icons/reditclean.svg</file>
        <file alias="down">icons/go-down.svg</file>
        <file alias="up">icons/go-up.svg</file>
        <file alias="addchild">icons/addchild.svg</file>
    </qresource>
</RCC>
