######################################################################
# Automatically generated by qmake (2.01a) ?? 25. ??? 15:05:28 2011
######################################################################
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += xml
LIBS += -lplugin -ltreedockwidget -lmdiextarea -ltreexmlmodel -ltreecombobox
include(../plugins.pri)
# Input
HEADERS += modelerideplug.h \
    propclass.h \
    dbxmlstruct.h \
    classtreeview.h \
    dlgeditattr.h \
    dlgeditclass.h
SOURCES += modelerideplug.cpp \
    propclass.cpp \
    classtreeview.cpp \
    dlgeditattr.cpp \
    dlgeditclass.cpp
RESOURCES += modeleride.qrc

FORMS += \
    propclass.ui \
    classtreeview.ui \
    dlgeditattr.ui \
    dlgeditclass.ui
