<RCC>
    <qresource prefix="/">
        <file alias="modeleride">icons/classicon.svg</file>
        <file alias="cleanfilter">icons/editclean.svg</file>
        <file alias="savemodel">icons/document-save.svg</file>
        <file alias="openmodel">icons/document-open.svg</file>
        <file alias="publish">icons/emblem-package.svg</file>
        <file alias="closemodel">icons/gtk-close.svg</file>
        <file alias="newmodel">icons/document-new.svg</file>
        <file alias="attribute">icons/attr.svg</file>
        <file alias="remove">icons/list-remove.svg</file>
        <file alias="add">icons/list-add.svg</file>
        <file alias="edit">icons/gtk-edit.svg</file>
        <file alias="composition">icons/insert-link.svg</file>
        <file alias="filter">icons/edit-find.svg</file>
    </qresource>
</RCC>
