<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropComposition</class>
 <widget class="QWidget" name="PropComposition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabProp">
      <attribute name="title">
       <string>Свойства</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
       <item>
        <widget class="CompositionPropWidget" name="propWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAttr">
      <attribute name="title">
       <string>Атрибуты</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutAttr" stretch="0">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
       <item>
        <widget class="AttrWidget" name="attrWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AttrWidget</class>
   <extends>QWidget</extends>
   <header>attrwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CompositionPropWidget</class>
   <extends>QWidget</extends>
   <header>compositionpropwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
