<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropClass</class>
 <widget class="QWidget" name="PropClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Свойство класса</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidgetProp">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabProp">
      <attribute name="title">
       <string>Свойства</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutProp">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
       <item>
        <widget class="ClassWidget" name="classWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAttr">
      <attribute name="title">
       <string>Атрибуты</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
       <item>
        <widget class="AttrWidget" name="attrWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabComposition">
      <attribute name="title">
       <string>Состав</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
       <item>
        <widget class="CompositionWidget" name="compWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClassWidget</class>
   <extends>QWidget</extends>
   <header>classwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AttrWidget</class>
   <extends>QWidget</extends>
   <header>attrwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CompositionWidget</class>
   <extends>QWidget</extends>
   <header>compositionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
