######################################################################
# Automatically generated by qmake (2.01a) ?? 23. ??? 11:31:24 2011
######################################################################

VERSION = 1.0.0
QMAKE_TARGET_COMPANY = "RTPTechGroup"
QMAKE_TARGET_PRODUCT = "Raindrop"
QMAKE_TARGET_DESCRIPTION = "Main program"
QMAKE_TARGET_COPYRIGHT = "Copyright (C) RTPTechGroup"

DEPENDPATH += .
INCLUDEPATH += .
greaterThan(QT_MAJOR_VERSION, 4) {
  QT += widgets
}
LIBS += -lplugin
include(../app.pri)

# Input
#HEADERS +=
#FORMS +=
SOURCES += main.cpp

RESOURCES += \
    raindrop.qrc
